{
  "productName": "灵叙 Narra",
  "version": "0.1.0",
  "identifier": "com.airp.app",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "灵叙 Narra",
        "width": 1000,
        "height": 700,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: asset: http://localhost:* http://127.0.0.1:*; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: https: http://localhost:* http://127.0.0.1:*; connect-src 'self' https: http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*; font-src 'self' data:; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico"],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      },
      "nsis": {
        "installerIcon": "icons/installer.ico",
        "uninstallerIcon": "icons/installer.ico"
      }
    }
  },
  "plugins": {}
}
